I"Û<h2 id="it-doesnt-matter-what-you-do">It Doesn‚Äôt Matter What You Do</h2>
<p class="lead">Review Pastor Craig‚Äôs points to remember what stuck out to you from the message.</p>

<p><a href="https://www.bible.com/bible/111/2ti.4.3.niv">2 Timothy 4:3</a></p>

<h3 id="cultural-misbeliefs-about-sin">Cultural Misbeliefs about Sin</h3>

<ul>
  <li>I‚Äôm not a <strong>bad</strong> person.<br />
<a href="https://www.bible.com/bible/111/1jo.1.8-9.niv">1 John 1:8-9</a> <a href="https://www.bible.com/bible/111/rom.3.10.niv">Romans 3:10</a><br />
<em>‚ÄúUntil you see yourself as a sinner‚Äîyou won‚Äôt see your need for a savior!‚Äù</em></li>
  <li>All sin is the <strong>same</strong>.<br />
<a href="https://www.bible.com/bible/111/rom.6.23.niv">Romans 6:23</a> <a href="https://www.bible.com/bible/111/luk.20.47.niv">Luke 20:47</a> <a href="https://www.bible.com/bible/111/joh.19.11.niv">John 19:11</a> <a href="https://www.bible.com/bible/111/1co.6.18.niv">1 Corinthians 6:18</a></li>
</ul>

<h3 id="how-we-live-influences">How we live influences:</h3>

<ul>
  <li>Consequences on <strong>earth</strong>.</li>
  <li>Rewards in <strong>heaven</strong>.</li>
  <li>Punishment in <strong>hell</strong>.</li>
  <li>Since I‚Äôve already <strong>done</strong> it, I might as well <strong>keep</strong> doing it.</li>
</ul>

<p><a href="https://www.bible.com/bible/111/rom.6.1-2.niv">Romans 6:1-2</a> <a href="https://www.bible.com/bible/111/1co.10.13.niv">1 Corinthians 10:13</a></p>

<p>Pastor Craig has a video just for your LifeGroup this week! Watch it below.</p>

<div id="wistia_9g17rlbb9o" class="wistia_embed" style="width:800px;height:450px;">¬†</div>
<script charset="ISO-8859-1" src="//fast.wistia.com/assets/external/E-v1.js"></script>

<script>
wistiaEmbed = Wistia.embed("9g17rlbb9o", {
  videoFoam: true
});
</script>

<hr />

<h2 id="discussion-questions">Discussion Questions</h2>
<p class="lead">Start with an icebreaker question to get everyone talking. Then choose questions that will work well with your group.</p>

<ul>
  <li>Share some ‚Äúdriving sin‚Äù stories‚Äîwe‚Äôve all got some road rage.</li>
  <li>Share some of your pet peeves that might lead to sinful actions.</li>
  <li>Which is greater in your life: knowledge or obedience?</li>
  <li>Is there a sin you‚Äôre allowing to continue in your life?</li>
  <li>Share a story of when you let yourself off the hook for a sin because you‚Äôre a ‚Äúgood person.‚Äù</li>
  <li>What choices are you making because you think they‚Äôre not really hurting anyone?</li>
  <li>What areas of your life are growing in the wrong direction?</li>
  <li>When you fight to overcome sin, what behaviors help you win?</li>
  <li>Tell a story of a time when you were tempted and God gave you a way out.</li>
  <li>What does God want you to do differently to overcome the sin that has held you hostage?</li>
</ul>

<hr />

<h2 id="from-the-source">From the Source</h2>
<p class="lead">To introduce some different perspectives into the conversation, consider reading one of these verses together.</p>
<p><a href="https://www.bible.com/bible/111/gal.5.16.niv">Galatians 5:16</a> <a href="https://www.bible.com/bible/111/jam.1.13-14.niv">James 1:13-14</a> <a href="https://www.bible.com/bible/111/jam.4.7.niv">James 4:7</a> <a href="https://www.bible.com/bible/111/eph.6.10-18.niv">Ephesians 6:10-18</a> <a href="https://www.bible.com/bible/111/heb.2.18.niv">Hebrews 2:18</a> <a href="https://www.bible.com/bible/111/col.3.5-6.niv">Colossians 3:5-6</a></p>

<hr />

<h2 id="live-it-out">Live It Out</h2>
<p class="lead">End each week with a challenge to take action. Lead your group to help each person identify their next steps.</p>

<ul>
  <li>Create a plan within your group to provide appropriate accountability and support to each other starting this week.</li>
  <li>Sign up together to read this seven-day Bible Plan about overcoming temptation: <a href="https://www.bible.com/reading-plans/133-temptation?id=133-temptation">go2.lc/temptation</a></li>
  <li>Memorize 1 Corinthians 10:13 or 1 John 1:8-9 as a group.</li>
</ul>
:ET